<!DOCTYPE html>
<html lang="en">
<head>
<title>SpaSalon | Therapies</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_300.font.js"></script>
<script src="js/Vegur_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<div class="bg">
  <!-- header -->
  <header>
    <div class="menu-row">
      <div class="main">
        <div class="container_12">
          <div class="wrapper">
            <div class="grid_12">
              <nav class="wrapper">
                <ul class="menu">
                  <li><a href="index.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a class="active" href="therapies.html">Therapies</a></li>
                  <li><a href="staff.html">Our Staff</a></li>
                  <li class="last-item"><a href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <h1><a href="index.html">SpaSalon</a></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- content -->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <article class="grid_12">
            <h3 class="p2">Therapies</h3>
            <div class="wrapper p4">
              <div class="grid_4 alpha">
                <div class="wrapper p2">
                  <figure class="border fleft"><img src="images/page3-img1.jpg" alt=""></figure>
                </div>
                <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <a class="button" href="#">Details</a> </div>
              <div class="grid_4">
                <div class="indent-left3">
                  <div class="wrapper p2">
                    <figure class="border fleft"><img src="images/page3-img2.jpg" alt=""></figure>
                  </div>
                  <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                  <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a class="button" href="#">Details</a> </div>
              </div>
              <div class="grid_4 omega">
                <div class="indent-left2">
                  <div class="wrapper p2">
                    <figure class="border fleft"><img src="images/page3-img3.jpg" alt=""></figure>
                  </div>
                  <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                  <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a class="button" href="#">Details</a> </div>
              </div>
            </div>
            <div class="wrapper">
              <div class="grid_4 alpha">
                <div class="wrapper p2">
                  <figure class="border fleft"><img src="images/page3-img4.jpg" alt=""></figure>
                </div>
                <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <a class="button" href="#">Details</a> </div>
              <div class="grid_4">
                <div class="indent-left3">
                  <div class="wrapper p2">
                    <figure class="border fleft"><img src="images/page3-img5.jpg" alt=""></figure>
                  </div>
                  <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                  <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a class="button" href="#">Details</a> </div>
              </div>
              <div class="grid_4 omega">
                <div class="indent-left2">
                  <div class="wrapper p2">
                    <figure class="border fleft"><img src="images/page3-img6.jpg" alt=""></figure>
                  </div>
                  <h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet</a></h6>
                  <p class="indent-bot">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                  <a class="button" href="#">Details</a> </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- footer -->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8">
          <div class="footer-text"><b>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</b> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
        </div>
        <div class="grid_4">
          <div class="support-phone"> <strong>Toll Free:</strong> <b>8(800)</b>154-45-67 </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
